<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="刚同事问我关于SQL中的JOIN的知识，我回答地不严谨，故而，在此一本正经地整理记录一遍吧，结合一个实例，以期把简单的事说透彻吧。 首先我们来说一个例子，一会我们会用到的，假设我们在给小朋友们分零食，按照他们的岁数准备的，不能弄错： 123456789101112131415161718lylex=# select * from Person; personid | name | age-----">
<meta name="keywords" content="database">
<meta property="og:type" content="article">
<meta property="og:title" content="关于SQL中的JOIN">
<meta property="og:url" content="http://yoursite.com/2019/01/28/join-in-sql/index.html">
<meta property="og:site_name" content="lylex&#39;s humble Home">
<meta property="og:description" content="刚同事问我关于SQL中的JOIN的知识，我回答地不严谨，故而，在此一本正经地整理记录一遍吧，结合一个实例，以期把简单的事说透彻吧。 首先我们来说一个例子，一会我们会用到的，假设我们在给小朋友们分零食，按照他们的岁数准备的，不能弄错： 123456789101112131415161718lylex=# select * from Person; personid | name | age-----">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-29T03:44:01.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于SQL中的JOIN">
<meta name="twitter:description" content="刚同事问我关于SQL中的JOIN的知识，我回答地不严谨，故而，在此一本正经地整理记录一遍吧，结合一个实例，以期把简单的事说透彻吧。 首先我们来说一个例子，一会我们会用到的，假设我们在给小朋友们分零食，按照他们的岁数准备的，不能弄错： 123456789101112131415161718lylex=# select * from Person; personid | name | age-----">






  <link rel="canonical" href="http://yoursite.com/2019/01/28/join-in-sql/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于SQL中的JOIN | lylex's humble Home</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lylex's humble Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/28/join-in-sql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lylex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lylex's humble Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于SQL中的JOIN
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-28 19:47:57 / Modified: 20:44:01" itemprop="dateCreated datePublished" datetime="2019-01-28T19:47:57-07:00">2019-01-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/database/" itemprop="url" rel="index"><span itemprop="name">database</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚同事问我关于SQL中的JOIN的知识，我回答地不严谨，故而，在此一本正经地整理记录一遍吧，结合一个实例，以期把简单的事说透彻吧。</p>
<p>首先我们来说一个例子，一会我们会用到的，假设我们在给小朋友们分零食，按照他们的岁数准备的，不能弄错：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">lylex=# select * from Person;</span><br><span class="line"> personid | name | age</span><br><span class="line"><span class="comment">----------+------+-----</span></span><br><span class="line">        1 | tom  |   5</span><br><span class="line">        2 | jim  |   6</span><br><span class="line">        3 | ming |   7</span><br><span class="line">        4 | tony |   8</span><br><span class="line">        5 | lily |   7</span><br><span class="line">(5 rows)</span><br><span class="line"></span><br><span class="line">lylex=# select * from snack;</span><br><span class="line"> id | targetage |    name</span><br><span class="line"><span class="comment">----+-----------+------------</span></span><br><span class="line">  1 |         7 | qqSuger</span><br><span class="line">  2 |         8 | bigApple</span><br><span class="line">  3 |         9 | dryNoddles</span><br><span class="line">  4 |        10 | jumpSuger</span><br><span class="line">(4 rows)</span><br></pre></td></tr></table></figure>
<p>可以看到有五个小朋友，他们分别是56787岁，而我们的零食呢，只是给7岁，8岁，9岁，10岁的小朋友准备的，6岁及以下的另有安排。<br>那好，我们就来看看，不同的JOIN方法，得到的什么结果呢？</p>
<h1 id="INNER-JOIN"><a href="#INNER-JOIN" class="headerlink" title="INNER JOIN"></a>INNER JOIN</h1><p>事实上，INNER JOIN是求左右两个表的交集，其余部分都剔除，它是Postgres的default的JOIN值，也就是说INNER JOIN可以写成JOIN，那么我们来看看，INNER JOIN后的结果是什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lylex=# select * from Person join snack on Person.age = snack.targetage;</span><br><span class="line"> personid | name | age | id | targetage |   name</span><br><span class="line">----------+------+-----+----+-----------+----------</span><br><span class="line">        3 | ming |   7 |  1 |         7 | qqSuger</span><br><span class="line">        4 | tony |   8 |  2 |         8 | bigApple</span><br><span class="line">        5 | lily |   7 |  1 |         7 | qqSuger</span><br><span class="line">(3 rows)</span><br></pre></td></tr></table></figure>
<p>以上可以看到，岁数小的两个小朋友就被剔除了，然后适合9岁和10岁的零食也被剔除了，剩下的就是符合JOIN点<code>Person.age = snack.targetage</code>的交集了。</p>
<h1 id="OUTER-JOIN"><a href="#OUTER-JOIN" class="headerlink" title="OUTER JOIN"></a>OUTER JOIN</h1><p>OUTER JOIN顾名思义，就是向外JOIN，也就是以扩大为目的的。至于如何扩大，跟谁比是扩大的，又衍生除了LEFT OUTER JOIN，RIGHT OUTER JOIN和FULL OUTER JOIN，接下来我们就来看看各自是怎么样的。</p>
<h2 id="LEFT-OUTER-JOIN"><a href="#LEFT-OUTER-JOIN" class="headerlink" title="LEFT OUTER JOIN"></a>LEFT OUTER JOIN</h2><p>LEFT OUTER JOIN表示以左边的为基准，进行扩展。左边的行列维持不变，右边的符合JOIN点的列才收编进来，且看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">lylex=# select * from Person left outer join snack on Person.age = snack.targetage;</span><br><span class="line"> personid | name | age | id | targetage |   name</span><br><span class="line">----------+------+-----+----+-----------+----------</span><br><span class="line">        1 | tom  |   5 |    |           |</span><br><span class="line">        2 | jim  |   6 |    |           |</span><br><span class="line">        3 | ming |   7 |  1 |         7 | qqSuger</span><br><span class="line">        4 | tony |   8 |  2 |         8 | bigApple</span><br><span class="line">        5 | lily |   7 |  1 |         7 | qqSuger</span><br><span class="line">(5 rows)</span><br></pre></td></tr></table></figure>
<p>看到了吧，Person中5个小孩，结果就是5行，snack中，符合这个<code>Person.age = snack.targetage;</code>的拉进来，其余的都不要，宁可5岁的和6岁的空着。</p>
<h2 id="RIGHT-OUTER-JOIN"><a href="#RIGHT-OUTER-JOIN" class="headerlink" title="RIGHT OUTER JOIN"></a>RIGHT OUTER JOIN</h2><p>与LEFT OUTER JOIN相对，RIGHT OUTER JOIN是以右边的为基准进行收编：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">lylex=# select * from Person right outer join snack on Person.age = snack.targetage;</span><br><span class="line"> personid | name | age | id | targetage |    name</span><br><span class="line">----------+------+-----+----+-----------+------------</span><br><span class="line">        5 | lily |   7 |  1 |         7 | qqSuger</span><br><span class="line">        3 | ming |   7 |  1 |         7 | qqSuger</span><br><span class="line">        4 | tony |   8 |  2 |         8 | bigApple</span><br><span class="line">          |      |     |  3 |         9 | dryNoddles</span><br><span class="line">          |      |     |  4 |        10 | jumpSuger</span><br><span class="line">(5 rows)</span><br></pre></td></tr></table></figure>
<p>以snack为基准，4行已经有了，不管Person中能不能匹配到，然后到Person中进行扫描，一行一行看，符合JOIN点的都往里面填，突然发现lily和ming都符合7这个JOIN点，怎么办呢？不要紧，把7这个JOIN点右边表所在的行复制一遍，然后往里面填，然后qqSuger这样就有两行值了。</p>
<h2 id="FULL-OUTER-JOIN"><a href="#FULL-OUTER-JOIN" class="headerlink" title="FULL OUTER JOIN"></a>FULL OUTER JOIN</h2><p>以上都是以一边为基准，那么有没有两遍都是参照基准的JOIN方法呢？当然是有的，那就是FULL OUTER JOIN，就是要保证左边和右边都会在JOIN的结果中出现，如果不符合JOIN点的，留空就行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lylex=# select * from Person full outer join snack on Person.age = snack.targetage;</span><br><span class="line"> personid | name | age | id | targetage |    name</span><br><span class="line">----------+------+-----+----+-----------+------------</span><br><span class="line">        1 | tom  |   5 |    |           |</span><br><span class="line">        2 | jim  |   6 |    |           |</span><br><span class="line">        3 | ming |   7 |  1 |         7 | qqSuger</span><br><span class="line">        4 | tony |   8 |  2 |         8 | bigApple</span><br><span class="line">        5 | lily |   7 |  1 |         7 | qqSuger</span><br><span class="line">          |      |     |  4 |        10 | jumpSuger</span><br><span class="line">          |      |     |  3 |         9 | dryNoddles</span><br><span class="line">(7 rows)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:13px;">-------------END 欢迎评论 一起交流学习-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/database/" rel="tag"># database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/go-talk-interface/" rel="next" title="go杂谈--interface">
                <i class="fa fa-chevron-left"></i> go杂谈--interface
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lylex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/your-user-name" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qianzhou.tech/" title="Home" target="_blank">Home</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#INNER-JOIN"><span class="nav-number">1.</span> <span class="nav-text">INNER JOIN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OUTER-JOIN"><span class="nav-number">2.</span> <span class="nav-text">OUTER JOIN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LEFT-OUTER-JOIN"><span class="nav-number">2.1.</span> <span class="nav-text">LEFT OUTER JOIN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RIGHT-OUTER-JOIN"><span class="nav-number">2.2.</span> <span class="nav-text">RIGHT OUTER JOIN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FULL-OUTER-JOIN"><span class="nav-number">2.3.</span> <span class="nav-text">FULL OUTER JOIN</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lylex</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '8c7ab95bc5f3ca386164',
          clientSecret: 'e6f62aad49d8965638cea5ebe3bb7763a337f960',
          repo: 'lylex.github.io',
          owner: 'lylex',
          admin: ['lylex'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
