<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="go杂谈–mapmap是go里特别常用的一个东西，实际就是一个hash或者说一个字典，相信多数语言都有类似的build-in实现。go中也是build-in的，接下来我们就来探究下关于go中map里里外外的一些东西。 一个例子我们先来看一个例子： 1234567891011a := make(map[string]string)fmt.Println(a == nil) // falsea[&quot;go">
<meta name="keywords" content="Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="go杂谈--map">
<meta property="og:url" content="http://yoursite.com/2019/01/16/go-talk-map-go/index.html">
<meta property="og:site_name" content="lylex&#39;s humble Home">
<meta property="og:description" content="go杂谈–mapmap是go里特别常用的一个东西，实际就是一个hash或者说一个字典，相信多数语言都有类似的build-in实现。go中也是build-in的，接下来我们就来探究下关于go中map里里外外的一些东西。 一个例子我们先来看一个例子： 1234567891011a := make(map[string]string)fmt.Println(a == nil) // falsea[&quot;go">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/16/go-talk-map-go/memory.png">
<meta property="og:updated_time" content="2019-01-19T12:30:59.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go杂谈--map">
<meta name="twitter:description" content="go杂谈–mapmap是go里特别常用的一个东西，实际就是一个hash或者说一个字典，相信多数语言都有类似的build-in实现。go中也是build-in的，接下来我们就来探究下关于go中map里里外外的一些东西。 一个例子我们先来看一个例子： 1234567891011a := make(map[string]string)fmt.Println(a == nil) // falsea[&quot;go">
<meta name="twitter:image" content="http://yoursite.com/2019/01/16/go-talk-map-go/memory.png">






  <link rel="canonical" href="http://yoursite.com/2019/01/16/go-talk-map-go/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>go杂谈--map | lylex's humble Home</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lylex's humble Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/16/go-talk-map-go/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lylex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lylex's humble Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go杂谈--map
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-16 07:34:51" itemprop="dateCreated datePublished" datetime="2019-01-16T07:34:51-07:00">2019-01-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-19 05:30:59" itemprop="dateModified" datetime="2019-01-19T05:30:59-07:00">2019-01-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="go杂谈–map"><a href="#go杂谈–map" class="headerlink" title="go杂谈–map"></a>go杂谈–map</h2><p>map是go里特别常用的一个东西，实际就是一个hash或者说一个字典，相信多数语言都有类似的build-in实现。go中也是build-in的，接下来我们就来探究下关于go中map里里外外的一些东西。</p>
<h1 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h1><p>我们先来看一个例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>)</span><br><span class="line">fmt.Println(a == <span class="literal">nil</span>) <span class="comment">// false</span></span><br><span class="line">a[<span class="string">"good"</span>] = <span class="string">"haha"</span></span><br><span class="line"></span><br><span class="line">b := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;&#125;</span><br><span class="line">fmt.Println(b == <span class="literal">nil</span>) <span class="comment">// false</span></span><br><span class="line">b[<span class="string">"good"</span>] = <span class="string">"haha"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span></span><br><span class="line">fmt.Println(c == <span class="literal">nil</span>) <span class="comment">// true</span></span><br><span class="line">c[<span class="string">"good"</span>] = <span class="string">"haha"</span>    <span class="comment">// panic: assignment to entry in nil map</span></span><br></pre></td></tr></table></figure>
<p>输出已经写到了注释中了，是不是很奇妙，有一种毁三观的感觉？如果你都能知道结果，没有搞混淆，那这篇文章可能不适合您；如果，你有些模棱两可，或者想错了，那么我们一起来，聊聊map的一些东西。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>Map实际上就是hashmap，它是一种经典的数据结构，由于它能够提供平均的O(1)查找时间复杂度，O(n)的最坏情况的时间复杂度，因而被大家所熟知和认可，也就是说，如果一切顺利的话，插入和访问一个值都是接近常量值的。</p>
<p>和一般的hashmap一样，go里的实现结构也是指针数据+bucket结构，类似如下：</p>
<p><img src="/2019/01/16/go-talk-map-go/memory.png" width="350" height="180" alt="memory"></p>
<p>上图中，是一个统计github项目上star的map，比如一个名为“google/go”的key过来，通过一个hash函数算一下，得到一个值是78356113，再用8取模，（8是设定的一个值，所以这个map一共会有8个bucket，每个值都会均匀地分布在了这个上面了），得到3，所以这个key-value对就放在id为3的bucket中，如果以下还有算出来是3的键值对，就发生了碰撞了，也要放到这个里面的。一个好的hash函数就是要尽可能地减少碰撞。当然了，碰撞多了之后，我们还可以rehash，这都是后话了，超过了本篇的范围，我们就暂且不提了。</p>
<p>在<code>src/runtime/map.go</code>中，我们来看看我们用<code>make</code>函数创建的map是个什么数据结构：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> hmap <span class="keyword">struct</span> &#123;</span><br><span class="line">	count     <span class="keyword">int</span> <span class="comment">// # live cells == size of map.  Must be first (used by len() builtin)</span></span><br><span class="line">	flags     <span class="keyword">uint8</span></span><br><span class="line">	B         <span class="keyword">uint8</span>  <span class="comment">// log_2 of # of buckets (can hold up to loadFactor * 2^B items)</span></span><br><span class="line">	noverflow <span class="keyword">uint16</span> <span class="comment">// approximate number of overflow buckets; see incrnoverflow for details</span></span><br><span class="line">	hash0     <span class="keyword">uint32</span> <span class="comment">// hash seed</span></span><br><span class="line"></span><br><span class="line">	buckets    unsafe.Pointer <span class="comment">// array of 2^B Buckets. may be nil if count==0.</span></span><br><span class="line">	oldbuckets unsafe.Pointer <span class="comment">// previous bucket array of half the size, non-nil only when growing</span></span><br><span class="line">	nevacuate  <span class="keyword">uintptr</span>        <span class="comment">// progress counter for evacuation (buckets less than this have been evacuated)</span></span><br><span class="line"></span><br><span class="line">	extra *mapextra <span class="comment">// optional fields</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，count是这个map中键值对的数目，B是用bucket的数量取log_2，比如上图中，一共有8个bucket，那么B就是3，buckets是一个指针，指向一个bucket数组，比如上图中的，就是一个8个bucket数组的地址。</p>
<p>记住， <strong>make出来的map实际是调用runtime.makemap得到的</strong><br>我们再来看看<code>make</code>一个map时候，需要调用的函数签名：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makemap</span><span class="params">(t *maptype, hint <span class="keyword">int</span>, h *hmap)</span> *<span class="title">hmap</span></span></span><br></pre></td></tr></table></figure>
<p>因此可以看出，<strong>map出了一个map的时候，实际是返回了一个runtime.hmap的指针</strong>. </p>
<p>为此，我们还可以做个小实验验证下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>&#123;</span><br><span class="line">        <span class="string">"one"</span>:   <span class="number">1</span>,</span><br><span class="line">        <span class="string">"two"</span>:   <span class="number">2</span>,</span><br><span class="line">        <span class="string">"three"</span>: <span class="number">3</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fmt.Println(unsafe.Sizeof(a)) <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>
<p>不管上面的map有多大，输出的总是8，恰好是一个uintptr的长度。</p>
<p>用<code>make</code>创建，则这个header（hmap）创建好了，该初始化的初始化好了，然后返回其地址，所以它就不是nil了，同理，<code>map[string]string{}</code>也是已经初始化好了。而<code>var a map[string]string</code>就不一样了，它只是一个申明了一个hmap指针，申明出来的是其零值，也就是nil，都还没有初始化呢，所以不可以将值送进去了。</p>
<p>从上面的还可以看出，go中实现map没有使用泛型（go压根就么有泛型），甚至都没有使用interface{}，而是使用指针，那它是如何处理多个类型的key的呢？</p>
<p>不知道你看上面的<code>makemap</code>函数签名的时候，有没有发现还有一个参数maptype？这个参数顾名思义就是map的type信息，它确实记录了譬如大小，key的类型，以及key的equal函数（为了查询时候比较key是否相等，<strong>key必须有==函数</strong>），key的hash函数，限于篇幅，我们这里就不给出这个结构体了，总之呢，不同的key和value类型对应着不同的maptype类型，go內建的类型都有一个类似于此的处理方法。</p>
<h1 id="map相关的坑"><a href="#map相关的坑" class="headerlink" title="map相关的坑"></a>map相关的坑</h1><p>接下来，我们来一起讨论下关于go中map的坑吧，毕竟有些还是挺容易踩进去的。</p>
<h2 id="nil赋值"><a href="#nil赋值" class="headerlink" title="nil赋值"></a>nil赋值</h2><p>这个以上已经讲过了，其实就是用var申明出来的这个玩意儿：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var c map[string]string</span><br><span class="line">fmt.Println(c == nil) // true</span><br><span class="line">c[&quot;good&quot;] = &quot;haha&quot;    // panic: assignment to entry in nil map</span><br></pre></td></tr></table></figure>
<p>所以说，千万注意，尽量不要用这种方式来定义一个空的map。</p>
<h2 id="获取值"><a href="#获取值" class="headerlink" title="获取值"></a>获取值</h2><p>设想这么一个场景，当我们去访问map的一个key，而这个key不存在的时候，会怎么样呢？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span><br><span class="line"></span><br><span class="line">fmt.Println(a[<span class="string">"one"</span>]) <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<p>有上面的例子可以看出，尽管“one”这个key不存在，可是它依然返回了这个map的value的零值，也就是0，所以在很多的情况下，单单依靠查看某个键值而得出是否存在的做法是不靠谱的，除非这个零值真的是你所需要的。</p>
<p>如果我们需要确认某个键是否存在，我们可能需要如下的方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> _, ok := a[<span class="string">"one"</span>]; !ok &#123;</span><br><span class="line">	fmt.Println(<span class="string">"not exist"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="引用赋值-复制"><a href="#引用赋值-复制" class="headerlink" title="引用赋值 复制"></a>引用赋值 复制</h2><p>如果我们需要复制一个map，或许我们会用如下的方法:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>&#123;</span><br><span class="line">	<span class="string">"one"</span>: <span class="number">1</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">b := a</span><br><span class="line">b[<span class="string">"one"</span>] = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">fmt.Println(a) <span class="comment">// map[one:2]</span></span><br></pre></td></tr></table></figure>
<p>可以看出，跟前面讲的slice中的情况一样，这个并没有真正的实现复制，正如我们上面没讲到的一样，这里的a或者b实际都是一个指针，复制来复制去，指向的东西是同一份，修改了b这个map的内容，那么a中的内容也变了，如果想复制，就需要如下方法了:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>&#123;</span><br><span class="line">	<span class="string">"one"</span>: <span class="number">1</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">b := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span><br><span class="line"><span class="keyword">for</span> k, v := <span class="keyword">range</span> a &#123;</span><br><span class="line">	b[k] = v</span><br><span class="line">&#125;</span><br><span class="line">fmt.Println(b) <span class="comment">// map[one:1]</span></span><br><span class="line"></span><br><span class="line">b[<span class="string">"one"</span>] = <span class="number">111</span></span><br><span class="line">fmt.Println(a) <span class="comment">// map[one:1]</span></span><br><span class="line">fmt.Println(b) <span class="comment">// map[one:111]</span></span><br></pre></td></tr></table></figure>
<h2 id="取地址"><a href="#取地址" class="headerlink" title="取地址"></a>取地址</h2><p>对map的某个键对应的值取地址，会有怎么样的结果呢？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>&#123;</span><br><span class="line">	<span class="string">"one"</span>: <span class="number">1</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">p := &amp;a[<span class="string">"one"</span>] <span class="comment">// cannot take the address of a["one"]</span></span><br><span class="line">fmt.Println(*p)</span><br></pre></td></tr></table></figure>
<p>程序出乎意料地panic了，说不能取地址，为什么呢？实际上键对应的值也是个指针：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int64</span>&#123;</span><br><span class="line">	<span class="string">"one"</span>: <span class="number">1</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fmt.Println(unsafe.Sizeof(a[<span class="string">"one"</span>])) <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>
<p>在map中可能随着键值对数量的增加，可能涉及rehash等操作，这个地址很有可能会发现变化，因此返回这个地址是没有意义的，甚至可以说有百害而无一益，go不让取这个地址，反而是一个非常好的设计了。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://dave.cheney.net/2018/05/29/how-the-go-runtime-implements-maps-efficiently-without-generics" target="_blank" rel="noopener">How the Go runtime implements maps efficiently (without generics)</a></li>
<li><a href="https://www.ardanlabs.com/blog/2013/12/macro-view-of-map-internals-in-go.html" target="_blank" rel="noopener">https://www.ardanlabs.com/blog/2013/12/macro-view-of-map-internals-in-go.html</a></li>
<li><a href="https://dave.cheney.net/2017/04/30/if-a-map-isnt-a-reference-variable-what-is-it" target="_blank" rel="noopener">If a map isn’t a reference variable, what is it?</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:13px;">-------------END 欢迎评论 一起交流学习-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/how-to-write-a-db/" rel="next" title="如何写一个像redis一样的数据库">
                <i class="fa fa-chevron-left"></i> 如何写一个像redis一样的数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/config-reload/" rel="prev" title="如何实现配置文件的热加载">
                如何实现配置文件的热加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lylex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/your-user-name" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qianzhou.tech/" title="Home" target="_blank">Home</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#go杂谈–map"><span class="nav-number">1.</span> <span class="nav-text">go杂谈–map</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个例子"><span class="nav-number"></span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number"></span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#map相关的坑"><span class="nav-number"></span> <span class="nav-text">map相关的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nil赋值"><span class="nav-number">1.</span> <span class="nav-text">nil赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取值"><span class="nav-number">2.</span> <span class="nav-text">获取值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用赋值-复制"><span class="nav-number">3.</span> <span class="nav-text">引用赋值 复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取地址"><span class="nav-number">4.</span> <span class="nav-text">取地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number"></span> <span class="nav-text">参考</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lylex</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '8c7ab95bc5f3ca386164',
          clientSecret: 'e6f62aad49d8965638cea5ebe3bb7763a337f960',
          repo: 'lylex.github.io',
          owner: 'lylex',
          admin: ['lylex'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
